group=net.tov
version=1.0.1
publishRepo=libs-release-local
artifact=embedded-project
buildWorkingDir=.
buildCmd=make clean && make all && make test
versionDir=native-app/inc
dependencies=net.tov:libmathy:1.0.4
